stages:
  - build
  - test

variables:
  BUILD_IMAGE: "registry.gitlab.com/aivarsyoo/acceptance-tests-with-codeception-and-gitlab-ci:ci-$CI_COMMIT_REF_SLUG-V$CI_PIPELINE_IID"
  FF_NETWORK_PER_BUILD: 1

build-test-image:
  stage: build
  image: docker:stable
  services:
    - docker:stable-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE

.e2e-template:
  stage: test
  image: registry.gitlab.com/aivarsyoo/acceptance-tests-with-codeception-and-gitlab-ci/ci-runner:latest
  variables:
    # for the mariadb image
    MYSQL_ROOT_PASSWORD: 123
    MYSQL_USER: &dbUser 'todo'
    MYSQL_PASSWORD: &dbPass 'pas3w0rd'
    MYSQL_DATABASE: 'todo'
    # for the application image
    DB_DSN: 'mysql:dbname=todo;host=db'
    DB_USER: *dbUser
    DB_PASSWORD: *dbPass
  before_script:
    # Install composer dependencies
    - composer install --no-progress --classmap-authoritative
    # wait 60 seconds for the database to be ready.
    - wait-for-it db:3306 -t 60
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
      - vendor

acceptance-tests:
  extends: .e2e-template
  services:
    - name: $BUILD_IMAGE
      alias: website
    - name: mariadb:10.4.17
      alias: db
  script:
    - vendor/bin/codecept run --env=ci --steps

selenium-tests:
  extends: .e2e-template
  services:
    - name: $BUILD_IMAGE
      alias: website
    - name: mariadb:10.4.17
      alias: db
    - name: selenium/standalone-chrome
      alias: selenium
  before_script:
    - cp -f ./tests/_data/acceptance-selenium.suite.yml ./tests/acceptance.suite.yml
    # Install composer dependencies
    - composer install --no-progress --classmap-authoritative
    # wait 60 seconds for the database to be ready.
    - wait-for-it db:3306 -t 60
    - wait-for-it selenium:4444 -t 60
  script:
    - vendor/bin/codecept run --steps
